# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Foundation Library"
description: "Foundation Library"
maintainer: ["Michal Stanislaw Wojcik"]
authors: ["Michal Stanislaw Wojcik"]
license: "LICENSE"
tags: ["library"]
homepage: "https://github.com/warpdynamicsltd/foundation"
doc: "https://github.com/warpdynamicsltd/foundation"
bug-reports: "https://github.com/warpdynamicsltd/foundation/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/warpdynamicsltd/foundation.git"
x-maintenance-intent: ["(latest)"]
